/*Обнуление*/
*{padding: 0;margin: 0;border: 0;}
*,*:before,*:after{-moz-box-sizing: border-box;-webkit-box-sizing: border-box;box-sizing: border-box;}
:focus,:active{outline: none;}
a:focus,a:active{outline: none;}
nav,footer,header,aside{display: block;}
html,body{height:100%;width:100%;font-size:100%;line-height:1;font-size:14px;-ms-text-size-adjust:100%;-moz-text-size-adjust:100%;-webkit-text-size-adjust:100%;}
input,button,textarea{font-family:inherit;}
input::-ms-clear{display: none;}
button{cursor: pointer;}
button::-moz-focus-inner{padding:0;border:0;}
a,a:visited{text-decoration: none;}
a:hover{text-decoration: none;}
ul li{list-style: none;}
img{vertical-align: top;}
h1,h2,h3,h4,h5,h6{font-size:inherit;font-weight: inherit;}
/*--------------------*/
*{
font-family: Roboto;
font-weight: 400;
font-size: 14px;
}
a:visited,
.burger_menu__items a:visited{
  color: #fff;
}
.burger_menu{
position: absolute;
display: none;
top: 25px;
right: 25px;
width: 30px;
height: 30px;
}
.burger_menu span{
display: block;
width: 24px;
background: #fff;
border-radius: 10%;
height: 3px;
margin: 5px 3px;
}
.burger_menu__nav{
display: none;
position: relative;
z-index: 1000;
position: fixed;
top: 0;
left: 0;
height: 100%;
width: 50%;
max-width: 250px;
background: #000;
opacity: 75%;
}
.nav{
display: flex;
flex-direction: column;
max-height: 350px;
height: 100%;
justify-content: space-between;
margin-top: 100px;
}
.burger_menu__items{
font-family: 'Roboto', sans-serif;
text-transform: uppercase;
font-weight: 900;
text-align: center;
font-size: 20px;
}
.burger_menu__items a{
color: #fff;
}
.burger_menu__items a:hover{
color: #00E0D0;
}
.burger_menu_second{
position: absolute;
top: 15px;
right: 15px;
width: 30px;
height: 25px;
padding-top: 10px;
}
.burger_menu_second span{
display: block;
width: 100%;
background: #fff;
border-radius: 10%;
height: 3px;
}
.burger_menu_second span:nth-child(1){
transform: rotate(45deg);
}
.burger_menu_second span:nth-child(2){
margin-top: -3px;
transform: rotate(-45deg);
}
.header__menu_first{
width: 25px;
height: 10px;
margin-right: 10px;
background: none;
display: none;
}
.header__menu_first span{
display: block;
width: 25px;
height: 2px;
background-color: #fff;
}
.header__menu_first span:nth-child(2){
margin: 2px 0px;
}
.header{
color: #FFFFFF;
}
.header__nav{
z-index: 999;
position: fixed;
width: 100%;
height: 53px;
justify-content: center;
font-size: 18px;
display: flex;
align-items: center;
text-align: center;
background: #212121;
}
.preference__img img{
max-width: 100%;
}
.header__item{
color: #FFFFFF;
font-weight: 300;
font-size: 15px;
line-height: 15px;
border-right: 2px dashed #000;
text-align: center;
padding: 5px 45px 5px 20px;
}
.header__item:last-child{
  border-right: none;
  padding:  5px 10px 5px 20px;
}
.header__item:first-child{
  padding:  5px 45px 5px 10px;
}
.hader__nav a:last-child{
padding-right: 10px;
border-width:10px;
color: red;
}
.header__hi{
padding-top: 52px;
background: url(../img/uber_bg.jpg);
background-position: center;
background-repeat: no-repeat;
background-size: cover 100%;
padding-bottom: 185px;
}
.container{
max-width:1140px;
width: 100%;
margin: 0 auto;
}
.header__info{
height: 87px;
width: 100%;
background-color: rgba(0, 0, 0, 0.6);
}
.header__container{
opacity: 100%;
}
.header__container{
display: flex;
justify-content: space-between;
padding: 0px 101px 0px 97px;
}
.header__logo{
display: flex;
flex-direction: column;
margin-top: 20px;
}
.header__where{
font-weight: 200;
font-size: 13px;

margin: 10px 0px;
}
.header__telephon{
padding-top: 23px;
display: flex;
}
.header__tel_inf{
display: flex;
flex-direction: column;
margin-top: 2px;
}
.header__tel_inf{
font-weight: 300;
text-align: right;
}
.header__tell{
font-size: 12px;
margin-bottom: 5px;
}
.header__number{
font-size: 22px;
opacity: 1;
}
.button{
border-radius: 4px;
text-align: center;
background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%);
box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12);
text-transform: uppercase;
color: #FFFFFF;
}
.hi__button{
height: 46px;
width: 172px;
margin-left: 37px;
}
.header__hello p:first-child{
font-size: 60px;
font-weight: 900;
margin-bottom: 15px;
}
.header__hello p:last-child{
font-size: 36px;
font-weight: bold;
}
.header__hello p{
text-align: center;
text-transform: uppercase;
}
.header__hello{
margin-top: 70px;
}
.header__about{
padding: 16px 0px 115px 0px;
text-align: center;
font-size: 18px;
max-width: 800px;
margin: 0 auto;
line-height: 24px;
word-spacing: 5px;
}
.header__about p:first-child{
margin-bottom: 50px;
}
.header__button{
display: block;
margin: 0 auto;
height: 63px;
width: 260px;
}
.advantage{
margin-top: 27px;
}
.title{
width: 112px;
height: 24px;
display: flex;
justify-content: center;
align-items: center;
margin: 0 auto;
font-size: 11px;
text-transform: uppercase;
}
.black{
background-color: #000;
color: #fff;
}
.white{
background-color: #fff;
color: #000;
}
.title p{
display: block;
}
.introduction{
font-weight: bold;
font-size: 38px;
text-align: center;
text-transform: uppercase;
color: #222222;
margin: 33px 0px 16px 0px;
}
.advantage__items{
display: grid;
grid-template-columns: repeat(2, 1fr);
grid-template-rows: repeat(4, 1fr);
row-gap: 30px;
column-gap: 70px;
margin: 0px 30px;
}
.advantage__item{
display: flex;
}
.advantage__img{
min-width: 116px;
max-width: 116px;
max-height: 116px;
min-height: 116px;
background-color: #1EACC7;
border-radius: 50%;
display: flex;
justify-content: center;
align-items: center;
margin-right: 25px;
}
.advatage__about{
color:#1EACC7;
font-size: 17px;
margin-bottom: 5px;
}
.advatage__text{
font-size: 15px;
color: #202020;
}
.capability__titile{
margin-top: 50px;
}
.description{
font-size: 17px;
text-align: center;
margin: 5px 0px 30px 0px;
}
.capability__items{
max-width: 1094px;
margin: 0 auto;
display: grid;
grid-template-columns: repeat(3, 320px);
grid-template-rows: repeat(2, 280px);
row-gap: 20px;
justify-content: space-between;
}
.capability__item{
width: 320px;
height: 280px;
padding-bottom: 34px;
display: flex;
flex-direction: column;
}
.capability__item:nth-child(1){
  background: url(../img/cards1.png) center no-repeat;
}
.capability__item:nth-child(2){
  background: url(../img/cards2.png) center no-repeat;
}
.capability__item:nth-child(3){
  background: url(../img/cards3.png) center no-repeat;
}
.capability__item:nth-child(4){
  background: url(../img/cards4.png) center no-repeat;
}
.capability__item:nth-child(5){
  background: url(../img/cards5.png) center no-repeat;
}
.capability__item:nth-child(6){
  background: url(../img/cards6.png) center no-repeat;
}
.capability__button{
display: block;
width: 30px;
height: 30px;
background-color: #000;
border-radius: 50%;
margin: 0 auto;
}
.capability__button::before,
.capability__button::after{
z-index: 10;
content: "";
display: block;
top: 8px;
left: 8px;
width: 14px;
height: 2px;
background-color: #1EACC7;
margin-left: 8px;
}
.capability__button::after{
transform: rotate(90deg);
margin-top: -2px;
}
.capability__text p{
width: 100%;
display: block;
color: #fff;
font-size: 24px;
text-transform: uppercase;
text-align: center;
}
.capability__text{
display: flex;
align-items: center;
height: 100%;
}
.capability{
margin-bottom: 80px;
}
.preference{
background: url(../img/black_bg.jpg) top right/101% 499px no-repeat;
padding: 55px 0px 140px 0px;
color:#fff;
}
.preference__introduction{
color: #fff;
}
.preference__description{
margin-bottom: 55px;
}
.preference__img{
padding: 0px 15px;
width: 100%;
display: flex;
justify-content: center;
}
.preference__text{
color: #000;
text-align: center;
font-size: 17px;
}
.info{
margin-top: 65px;
padding: 0 15px;
}
.info__conditions{
margin-top: 25px;
}
.conditions span,
.request span{
text-transform: uppercase;
}
.info__conditions_car,
.info__conditions_company{
max-width: 500px;
}
.info__request{
display: flex;
justify-content: space-between;
}
.conditions{
color: #1CA8C3;
}
.request{
color: #FF5656;
}
.info__request{
margin-top: 60px;
}
.info__container{
max-width: 1130px;
}
.info__title,
.info__title span{
font-size: 22px;
}
.info__title{
margin-bottom: 22px;
}
.info__items{
padding: 0px 0px 10px 30px;
margin-left: 15px;
line-height: 30px;
font-size: 17px;
color: #222222;
}
.first{
background: url(../img/check_blue.png)0px 5px no-repeat;
}
.second{
  background: url(../img/check_red.png)0px 5px no-repeat;
}
.info__info{
display: block;
margin-top: 25px;
color: #1CA8C3;
font-size: 17px;
line-height: 24px;
max-height: 50px;
}
.info__conditions{
margin-bottom: 92px;
}
.map{
height: 720px;
margin-top: 90px;
background: #080816 url(../img/world_bg.jpg) center/auto 100% no-repeat;
}
.map__href a{
color: #1FBAD6;
margin-bottom: 30px;
}
.map__href{
display: flex;
justify-content: center;
}
.map__container{
padding-top: 45px;
height: 720px;
display: flex;
flex-direction: column;
justify-content: space-between;
}
.map__mane,
.map__introduction{
color: #fff;
}
.map__title{
width: 75px;
}
.info__conditions{
display: grid;
justify-items: space-between;
grid-template-columns: repeat(2 , 1fr);
grid-template-rows: repeat(1, 1fr);
}
.info__conditions_car{
order: 1;
}
.info__info{
order: 3;
}
.info__conditions_company{
order: 2;
}
.footer{
min-height: 135px;
display: flex;
justify-content: space-between;
align-items: center;
}
.footer__elements{
margin-left: 5px;
display: flex;
justify-content: center;
align-items: center;
height: 35px;
width: 35px;
border-radius: 50%;
background-color: #070716;
}
.footer__social_network{
margin-left: 30px;
min-width: 275px;
display: flex;
}
.footer__href{
margin-right: 5px;
min-width: 300px;
}
.footer__other{
margin-top: 15px;
display: flex;
justify-content: center;
margin-bottom: 15px;
flex-wrap: wrap;
}
.footer__mane{
margin-top: 30px;
display: flex;
justify-content: space-around;
}
.footer__span{
display: block;
width: 301px;
height: 7px;
background: #1FBAD6;
margin: 0 auto;
}
.footer__nav{
min-height: 135px;
padding-top: 10px;
}
.footer__item{
margin: 0px 10px 10px 10px;
}
.footer__items{
color: #070716;
font-size: 15px;
text-transform: uppercase;
}
.footer__item{
font-size: 11px;
color: #999999;
text-transform: uppercase;
font-weight: 300;
}
.footer__language{
display: block;
text-align: center;
color: #1FBAD6;
text-transform: uppercase;
font-size: 11px;
}